spring.application.name=CustomerCrud-1
spring.datasource.url=jdbc:mysql://root:FidOQDGXNMLUsraoXQvGcQDsUofnsnYt@ballast.proxy.rlwy.net:20549/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update